# hiveserver2-jdbc-kerberos

./: README.md  gss-jaas.conf  krb5.conf  pom.xml  run.sh
hadoop-conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  taskcontroller.cfg
src/main/java/com/test/: HiveJDBC.java
